.help_site{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 7rem 5rem 7rem;
  .section9{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    article{
      h1{
        font-size: 32px;
        text-align: center;
        margin-bottom: 1.5rem;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        form{
          position: relative;
          display: inline-block;
          input{
            width: 51.875rem;
            height: 2.5rem;
            border-radius: 0.5rem;
            padding-left: 2rem;
          }
          i{
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            pointer-events: none;
          }
        }
        Button{
          margin-left: 1rem;
          background-color: #2C2C2C;
          color: white;
        }
      }
    }
    .places_section_8{
      width: 80%;
    }
  }
}

@media (max-width: 1250px) {
  .help_site {
    padding: 0rem 4rem !important;
  }
}

@media (max-width: 850px) {
  .help_site {
    padding: 0rem 3rem !important;
  }
}

@media (max-width: 405px) {
  .help_site {
    padding: 0rem 2rem !important;
  }
}